<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>


	<style>
/* Reset styles */ 
		

body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
td{border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;}
td.icon{ padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;}
img.icon{padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}


/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>SG_NU</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body  width="100%" style="border-collapse: collapse; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #fff;
	color: #000000;"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" c style="border-collapse: collapse; border-spacing: 0;width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#f2f2f2">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<div class="contaier" align="center"
width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
max-width: 560px; background:#fff;"  class="wrapper">

<table>
	
	<tr>
		<td align="center" valign="top" style="width: 100%;">
			<div class="logo" style="background: black;">
			
			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
				
			<img border="0" vspace="0" hspace="0"
				src="https://sgnu.netlify.app/header.jpg"
				width="100%"
				alt="Logo" title="Logo" style="
				color: #000000; align-content: center;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
		</div>
		</td>
	</tr>

	<tr>
		<td align="center" valign="top" style="width: 100%;">
			<div class="logo" style="background: black;">
			
			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
				
			<img border="0" vspace="0" hspace="0"
				src="farah.jpg"
				width="100%"
				alt="Logo" title="Logo" style="
				color: #000000; align-content: center;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
		</div>
		</td>
	</tr>
	
	

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#fff"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style=" padding-left: 6.25%; padding-right: 6.25%; width: 100%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
			<b><i>"There is no power for change greater than a community discovering what it cares about."</i></b><br><br>Communities help one grow as a leader, gain an advantage over market competitors, and meet the audience. <br><br>We have with us <b>Ms. Farah Fauzi, Regional Manager Techstars</b> to talk about Building Communities Across the Globe. She builds entrepreneurship communities, supports partnership building, relationship management, and startup programs across the region.

		</td>
	</tr>
	
<!--
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 15px;" class="line"><hr
			color="black" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>
-->
	
	<tr>
		<td align="center" valign="top" style=" padding-left: 6.25%; padding-right: 6.25%; width: 100%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 15px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				Register yourselves for the event! 
		</td>
	</tr>
	
	<tr>
				<td colspan="2" align="center" valign="top" style="padding-left: 5.25%; padding-right: 5.25%; width: 87.5%;
				padding-top: 15px;
				padding-bottom: 5px;" >
					<button type="button" style="background: #2CD5E8;border: 0px solid black; height: 45px;">
							<a href="https://www.startupgrind.com/e/mzbmcq/" style="text-decoration: none;color: white;background: #2CD5E8;padding-left: 10px;padding-right: 10px;font-size: 17px">RSVP NOW
							</a>
					</button>
				</td>
			</tr>

	<tr>
		<td align="center" valign="top" style=" padding-left: 6.25%; padding-right: 6.25%; width: 100%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 5px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				<b>31st October, 4 PM Onwards</b>
		</td>
	</tr>
	
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 15px;" class="line"><hr
			color="black" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- LIST -->
	<tr>
		<td align="center" valign="top"  class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
			

			<tr>

				<td align="center" valign="top" style=" padding-left: 6.25%; padding-right: 6.25%; width: 100%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 15px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
			To know more about what's happening at Startup Grind Nirma University Chapter, visit the below link:

		</td>

			</tr>
			

			<tr>
				<td colspan="2" align="center" valign="top" style="padding-left: 5.25%; padding-right: 5.25%; width: 87.5%;
				padding-top: 15px;
				padding-bottom: 0px;" >
					<button type="button" style="background: #2CD5E8;border: 0px solid black; height: 45px; ">
							<a href="https://linktr.ee/StartupGrind_NU" style="text-decoration: none;color: white;background: #2CD5E8;padding-left: 10px;padding-right: 10px;font-size: 17px">FOLLOW HERE
							</a>
					</button>
				</td>
			</tr>
	
			

			<tr>	
		<td align="center" valign="top" style="border-collapse: collapse;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 15px;" class="line"><hr
			color="black" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>
			
		<tr>

				<td align="center" valign="top" style=" padding-left: 6.25%; padding-right: 6.25%; width: 100%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 15px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
			<b>For more details, contact</b><br> Tirth: +91 949 978 8900 <br> Manish: +91 834 700 6043 <br><br>

		</td>

			</tr>

			<!-- LIST ITEM -->
			

		</table></td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0;
	max-width: 560px; background: #262626"  class="wrapper">

	<!-- SOCIAL NETWORKS -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
	
	
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 100%;
			padding-top: 25px; background: black;" class="social-icons"><table
			width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tr>

				<!-- ICON 1 -->
				<td class="icon">
					<a target="_blank" href="https://www.facebook.com/hultprize.nirma/"style="text-decoration: none;">
						<img class="icon"  alt="F" title="Facebook" width="44" height="44" src="https://sgnu.netlify.app/facebook.png">
					</a></td>

				<!-- ICON 2 -->
				<td class="icon">
					<a target="_blank" href="https://www.linkedin.com/company/hultprizenu/"style="text-decoration: none;">
						<img class="icon"  alt="F" title="LinkedIn" width="44" height="44" src="https://sgnu.netlify.app/linkedin.png">
					</a></td>				
		

				<!-- ICON 4 -->
				<td style="width:44px; height:44px;">
					<a target="_blank" href="https://www.instagram.com/hultprize_nu/"style="text-decoration: none;">
						<img  alt="F" title="Instagram" height="44" src="https://sgnu.netlify.app/insta.png">
					</a></td>
				
			</tr>
			
			
			</table>
		</td>
	</tr>
	
	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style=" padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size:15px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px; background: black; color: #999999;
			font-family: sans-serif, 'Times New Roman', Times, serif;" class="footer">
			"We are on a mission to Educate, Inspire, and Connect the next generation of Entrepreneurs!"
				

		</td>
		
	</tr>
	


</table>
	
</div>
<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>